# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [29]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [2]:
cars1 = pd.read_csv('cars1.csv')
cars2 = pd.read_csv('cars2.csv')

In [4]:
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick,NaN,NaN,NaN,NaN,NaN
194,22.5,6,232,90,3085,17.6,76,1,amc hornet,NaN,NaN,NaN,NaN,NaN
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette,NaN,NaN,NaN,NaN,NaN
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody,NaN,NaN,NaN,NaN,NaN
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit,NaN,NaN,NaN,NaN,NaN

In [5]:
cars2

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 4. Ops it seems our first dataset has some unnamed blank columns, fix cars1

In [21]:
cars1 = cars1.iloc[:,0:9]
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

### Step 5. What is the number of observations in each dataset?

In [22]:
cars1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 198 entries, 0 to 197
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           198 non-null    float64
 1   cylinders     198 non-null    int64
 2   displacement  198 non-null    int64
 3   horsepower    198 non-null    object
 4   weight        198 non-null    int64
 5   acceleration  198 non-null    float64
 6   model         198 non-null    int64
 7   origin        198 non-null    int64
 8   car           198 non-null    object
dtypes: float64(2), int64(5), object(2)
memory usage: 14.0+ KB

In [23]:
cars2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           200 non-null    float64
 1   cylinders     200 non-null    int64
 2   displacement  200 non-null    int64
 3   horsepower    200 non-null    object
 4   weight        200 non-null    int64
 5   acceleration  200 non-null    float64
 6   model         200 non-null    int64
 7   origin        200 non-null    int64
 8   car           200 non-null    object
dtypes: float64(2), int64(5), object(2)
memory usage: 14.2+ KB

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [24]:
cars = pd.merge(cars1, cars2, how = 'left', on = 'car')

In [25]:
cars

,mpg_x,cylinders_x,displacement_x,horsepower_x,weight_x,acceleration_x,model_x,origin_x,car,mpg_y,cylinders_y,displacement_y,horsepower_y,weight_y,acceleration_y,model_y,origin_y
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
202,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette,30.5,4.0,98.0,63,2051.0,17.0,77.0,1.0
203,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette,30.0,4.0,98.0,68,2155.0,16.5,78.0,1.0
204,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette,32.1,4.0,98.0,70,2120.0,15.5,80.0,1.0
205,24.5,4,98,60,2164,22.1,76,1,chevrolet woody,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
206,29.0,4,90,70,1937,14.2,76,2,vw rabbit,41.5,4.0,98.0,76,2144.0,14.7,80.0,2.0

In [26]:
carsalt = cars1.append(cars2)

In [27]:
carsalt

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Ops there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [30]:
nr_owners = np.random.randint(15000, high=73001, size=398, dtype='l')
nr_owners

array([37444, 64870, 26398, 52667, 29902, 46258, 18210, 40947, 34196,
       28098, 63635, 43352, 26338, 41402, 54755, 48293, 27208, 42916,
       52067, 22022, 33714, 47593, 21459, 32062, 47613, 33028, 66693,
       69013, 69257, 70455, 43373, 47204, 42686, 35787, 19431, 59727,
       70336, 46339, 64283, 24238, 69942, 40352, 64998, 64525, 35015,
       46981, 55982, 31992, 58731, 43708, 56825, 66566, 67659, 46165,
       32231, 15740, 17811, 25995, 70540, 35195, 56136, 19551, 38745,
       26208, 47835, 26082, 69182, 70100, 72931, 39177, 30337, 18361,
       60145, 33723, 47431, 17437, 42998, 25513, 17970, 51511, 48428,
       57487, 45024, 15851, 28066, 27402, 69461, 24808, 42413, 31161,
       56734, 38716, 71578, 37918, 65852, 42839, 24005, 46150, 68474,
       72352, 53732, 71613, 26791, 41761, 46636, 52476, 40167, 46943,
       17656, 22215, 30985, 39738, 65645, 54611, 16481, 30238, 52408,
       40638, 23013, 17703, 20912, 23464, 72190, 59073, 35115, 62083,
       59518, 66117, 24330, 18866, 47356, 30947, 43853, 41878, 59337,
       64861, 60278, 29733, 69898, 39035, 65273, 67728, 41170, 32036,
       31948, 50097, 46713, 54727, 36395, 70371, 43818, 35069, 52386,
       28954, 49028, 30112, 44334, 62114, 35087, 67732, 62690, 38934,
       28032, 63753, 57999, 46394, 42848, 23860, 33156, 38086, 24540,
       26324, 53158, 34310, 20046, 55574, 43867, 17267, 17016, 29670,
       69097, 64072, 60922, 26534, 70435, 69026, 71779, 40170, 23636,
       33136, 62935, 39876, 26782, 39446, 69045, 28561, 35356, 46782,
       43859, 58705, 71499, 18660, 54837, 50063, 21237, 22848, 69650,
       40680, 43255, 38873, 35837, 32252, 58200, 39052, 19281, 22299,
       62597, 69626, 48039, 39798, 21860, 45952, 29867, 45409, 57681,
       50435, 32208, 65692, 64968, 37615, 34358, 50804, 71568, 33203,
       21159, 15120, 33222, 46975, 27278, 22032, 42043, 61252, 50713,
       58579, 57863, 60932, 72506, 39885, 40228, 70793, 60289, 30415,
       46877, 25780, 47730, 50890, 59589, 25905, 72681, 15012, 52851,
       16427, 53252, 25789, 21658, 30386, 22519, 24682, 24909, 54314,
       22206, 38131, 68644, 40292, 34583, 22435, 55915, 63382, 29952,
       59762, 27286, 28820, 59027, 61151, 63885, 56135, 65774, 39826,
       39221, 17823, 53809, 29377, 62131, 19785, 66346, 36888, 51923,
       50137, 34450, 64708, 37753, 37696, 48958, 63994, 20323, 46763,
       28108, 34717, 30528, 30527, 59037, 64072, 69978, 63455, 68377,
       24294, 62855, 23998, 67363, 64731, 26390, 32633, 35591, 59424,
       59380, 28872, 62646, 54046, 44059, 20703, 52705, 40082, 63862,
       19559, 65685, 17599, 33084, 32119, 72983, 58762, 35701, 32050,
       17929, 60070, 52305, 34631, 37766, 52675, 20457, 19720, 41075,
       66091, 35815, 28399, 20043, 37581, 68705, 59074, 21362, 39443,
       34628, 43413, 15290, 60235, 34836, 66290, 40100, 56599, 27205,
       43319, 66262, 28013, 66520, 41462, 26795, 49825, 41089, 63865,
       50384, 33465, 34303, 24655, 50782, 54559, 46917, 63845, 55362,
       70280, 57258, 39403, 27872, 64799, 62887, 63568, 70223, 63317,
       70171, 22832])

### Step 8. Add the column owners to cars

In [33]:
carsalt['owner'] = nr_owners

In [34]:
carsalt

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owner
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,37444
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,64870
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,26398
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,52667
4,17.0,8,302,140,3449,10.5,70,1,ford torino,29902
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,63568
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,70223
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,63317
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,70171
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,22832